# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# defeat jsp compiling in nbproject/build-impl.xml
compile.jsps=true

# Properties
webui=../webui
themes=../themes
libdir=${webui}/lib/external
libdir.build=./build/web/WEB-INF/lib
# Release location
dochostandport=webdev2.sun.com

# For testing or use -DDOCHOSTPORT='localhost:8080' on the command line
#dochostandport=localhost:8080

# See woodstock/themes/build.properties and woodstock/themes/build.xml
#
# Theme resources are cached using an "Expires" timestamp. In order for 
# browsers to load new resources, without expiring or clearing the cache
# manually, a new package path is used. This must be updated during each 
# release and kept in sync with the internal suntheme-branded module.
#
CacheVersion=4_3

# Actual version of the theme, must be <majorversio>.<minorversion>
ThemeVersion=4.3
