<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dummy</groupId>
    <artifactId>wagon-svn-deploy-pom</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.netRepositoryforMaven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>
    </build>
</project>
