108,109c108
<         /* Woodstock: Use existing images to reduce number of requests. */
< 	background: #FFF url(../../../images/alerts/info_medium.gif) no-repeat 2px 2px;
---
> 	background: #FFF url(infoIcon.png) no-repeat 2px 2px;
115,116c114,115
<         /* Woodstock: Use existing images to reduce number of requests. */
< 	background: #00FFFF url(../../../images/alerts/warning_medium.gif) no-repeat 2px 2px;
---
> 	
> 	background: #00FFFF url(warningIcon.png) no-repeat 2px 2px;
122,123c121,122
<         /* Woodstock: Use existing images to reduce number of requests. */
< 	background: LightYellow url(../../../images/alerts/error_medium.gif) no-repeat 2px 2px;
---
> 
> 	background: LightYellow url(errorIcon.png) no-repeat 2px 2px;
223c222
< }
---
> }
