<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.sun.rave.webui.jsf.themes.defaulttheme" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.sun.rave.webui.jsf.themes.defaulttheme.</description>
    <import file="nbproject/build-impl.xml"/>

  <property name="master" value="../../master"/>

  <!-- TODO there has got to be a better way but I don't know enough about
  the NetBeans build system to figure it out. -->
  <target name="netbeans-extra">
    <ant dir="${master}" inheritAll="false" target="dist"/>

    <delete dir="release"/>

    <!-- Copy just the theme jar -->
    <copy todir="release/modules/ext">
      <fileset dir="${master}/dist">
        <include name="*theme*.jar"/>
      </fileset>
    </copy>
  </target>
</project>
