Implementation-Title: Woodstock Components @FULL_VERSION@ Theme: @THEME@
Implementation-Version: @FULL_VERSION@
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: Woodstock Components Theme: @THEME@
Specification-Version: @VERSION@
Specification-Vendor: Sun Microsystems, Inc.

Name: com/sun/webui/jsf/theme/
X-SJWUIC-SWAED-Version: 4.0
X-SJWUIC-Theme-Version: 4.0
X-SJWUIC-Theme-Timestamp: @DATESTAMP@
X-SJWUIC-Theme-Name: @THEME@
X-SJWUIC-Theme-Prefix: /theme
X-SJWUIC-Theme-Messages: com.sun.webui.jsf.@THEME@.messages.messages
X-SJWUIC-Theme-Images: com.sun.webui.jsf.@THEME@.properties.images
X-SJWUIC-Theme-JavaScript: com.sun.webui.jsf.@THEME@.properties.javascript
X-SJWUIC-Theme-ClassMapper: com.sun.webui.jsf.@THEME@.properties.styles
X-SJWUIC-Theme-Stylesheets: com.sun.webui.jsf.@THEME@.properties.stylesheets
X-SJWUIC-Theme-Templates: com.sun.webui.jsf.@THEME@.properties.templates
