#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# default build properties for building the woodstock distribution
#

# Version Information
MajorVersion=4
MinorVersion=3
MicroVersion=
Version=${MajorVersion}.${MinorVersion}
FullVersion=${Version}${MicroVersion}

woodstock=.

# Location of the components directory 
webui=../webui

# Location of the themes directory
themes=../themes

# Location of the jslib directory
jslib=../jslib

# Location of the jmaki directory
jmaki=../jmaki

# Location of the example directory
example=../example

# Location of the themeDoc directory
themeDoc=../themeDoc

# Location of the example-html directory
example-html=../example-html

# Location of the example-jmaki directory
example-jmaki=../example-jmaki

# Location of the example-facelets directory
example-facelets=../example-facelets

# uncomment this property to NOT build themeDoc if it exists
build.themeDoc=false

# libs not built by our trees but needed for build and/or deploy
webui.external.libs=${webui}/lib/external

# libs from creator needed for build and/or deploy
webui.creator.libs=${webui}/lib/creator

# built component library location
webui.component.libs=${webui}/netbeans/modules/autoload/ext/

# built component library location
webui.component.src=${webui}/src

# built component library location
webui.component.gen=${webui}/gen

# component jsp location
webui.component.jsp=${webui}/jsp

# build directory for woodstock distribution
build=${woodstock}/build

# Distribution directory
# At this time it is NOT used to contain the full distribution,
# but instead is only used to provide a single location for the
# visual-web-nbsuite build to get its woodstock dependencies.
dist=${woodstock}/dist

#  folder for all src files outside of test applications  
src=${woodstock}/src

# directory to compile woodstock classes in
dst=${build}/classes

# directory to construct manifests
meta-inf=${build}/META-INF

#  folder for stuff to tar to ship  
ship=${build}/ship

#  folder for all libs needed to run a components app  
releaselib=${ship}/lib

# folder for all component related JSP
releasejsp=${ship}/com_sun_webui_jsf

#  folder for all libs needed to run a components app  
releasesrc=${ship}/src

# folder to put all the images/js/css for shipping
com_sun_webui_jsf_todir=${ship}/com_sun_webui_jsf

# folder with all images/js/css etc...
com_sun_webui_jsf_fromdir=${woodstock}/web/com_sun_webui_jsf

# documentation directory
doc=${ship}/doc
doc_fromdir=../doc

# component TLD documentation
tlddoc_fromdir=${webui}/tlddocs
tlddoc_todir=${doc}/tlddoc

# theme build directory
themes.dist=${themes}/dist

# webui dist directory
webui.dist=${webui}/dist

#sdk stuff

sdkrev=${FullVersion}
sdk=Woodstock
sdkname=${sdk}.${sdkrev}
sdkspectitle=Woodstock
sdkimpltitle=${sdkspectitle} ${FullVersion}
sdkspecversion=${Version}
sdkversion=${DSTAMP}.${TSTAMP}
sdkjar=${build}/${sdkname}-${buildnumber}.jar
sdkcompany=Sun Microsystems, Inc.

#dependency jar
sdk-dependency-jar=${build}/${sdk}_DependentLibs.${sdkrev}-${buildnumber}.jar

#dp rowset jars
#dataprovider-impl-rowset-jar=${build}/Dataprovider_impl-rowset.${sdkversion}.jar

dataprovider=${webui.external.libs}
dataprovider.component.libs=${dataprovider}
dataprovider.component.lib=${dataprovider}/dataprovider.jar
