#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
#
# Javascript references
#

#
# JavaScript files available in this Theme
#
bootstrap=@THEME_PATH@/javascript/bootstrap.js
bootstrapUncompressed=@THEME_PATH@/javascript_uncompressed/bootstrap.js
jsfx=/META-INF/0.1-SNAPSHOT-rc8/com_sun_faces_ajax.js
jsfxUncompressed=/META-INF/0.1-SNAPSHOT-rc8/com_sun_faces_ajax-max.js
prototype=/META-INF/libs/scriptaculous/version1.6.4/prototype.js
prototypeUncompressed=/META-INF/libs/scriptaculous/version1.6.4/prototype-max.js
webui=@THEME_PATH@/javascript/webui.js
webuiUncompressed=@THEME_PATH@/javascript_uncompressed/webui.js
webuiAll=@THEME_PATH@/javascript/webui-all.js
webuiAllUncompressed=@THEME_PATH@/javascript_uncompressed/webui-all.js
webuiJsfx=@THEME_PATH@/javascript/webui-jsfx.js
webuiJsfxUncompressed=@THEME_PATH@/javascript_uncompressed/webui-jsfx.js
webuiJsfxAll=@THEME_PATH@/javascript/webui-jsfx-all.js
webuiJsfxAllUncompressed=@THEME_PATH@/javascript_uncompressed/webui-jsfx-all.js
webuiXhr=@THEME_PATH@/javascript/webui-xhr.js
webuiXhrUncompressed=@THEME_PATH@/javascript_uncompressed/webui-xhr.js
webuiXhrAll=@THEME_PATH@/javascript/webui-xhr-all.js
webuiXhrAllUncompressed=@THEME_PATH@/javascript_uncompressed/webui-xhr-all.js

#
# JavaScript properties.
#
#modulePath=@THEME_PATH@/javascript
#modulePathUncompressed=@THEME_PATH@/javascript_uncompressed
module=@JS_NS@

#
# Theme properties.
#
#themeBundle=@THEME@
themeModule=@JS_NS@.theme
#themeModulePath=@THEME_PATH@/javascript/theme
#themeModulePathUncompressed=@THEME_PATH@/javascript_uncompressed/theme

#
# Ajax properties.
#
jsfxModule=@JS_NS@.widget._jsfx
xhrModule=@JS_NS@.widget._xhr
