#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#

#
# HTML template references
#
# Note: Default HTML template strings are embeded in the JavaScript. Therefore,
# the following template paths are not necessary to render the default widget.
# This approach helps omit a few requests in order obtain resources. However, 
# feel free to uncomment these properties for a custom theme or to debug. If any
# of the following properties are made available to the theme, these template
# paths shall be used when creating client-side widgets.
#

accordion=@THEME_PATH@/templates/accordion.html
accordionTab=@THEME_PATH@/templates/accordionTab.html
alarm=@THEME_PATH@/templates/alarm.html
alert=@THEME_PATH@/templates/alert.html
anchor=@THEME_PATH@/templates/anchor.html
bubble=@THEME_PATH@/templates/bubble.html
button=@THEME_PATH@/templates/button.html
calendar=@THEME_PATH@/templates/calendar.html
calendarField=@THEME_PATH@/templates/calendarField.html
checkbox=@THEME_PATH@/templates/checkbox.html
checkboxGroup=@THEME_PATH@/templates/checkboxGroup.html
dndContainer=@THEME_PATH@/templates/dndContainer.html
dropDown=@THEME_PATH@/templates/dropDown.html
editableField=@THEME_PATH@/templates/editableField.html
hiddenField=@THEME_PATH@/templates/hiddenField.html
hyperlink=@THEME_PATH@/templates/hyperlink.html
image=@THEME_PATH@/templates/image.html
imageButton=@THEME_PATH@/templates/imageButton.html
imageHyperlink=@THEME_PATH@/templates/imageHyperlink.html
label=@THEME_PATH@/templates/label.html
listbox=@THEME_PATH@/templates/listbox.html
login=@THEME_PATH@/templates/login.html
modalWindow=@THEME_PATH@/templates/modalWindow.html
panner=@THEME_PATH@/templates/panner.html
passwordField=@THEME_PATH@/templates/passwordField.html
popupMenu=@THEME_PATH@/templates/popupMenu.html
progressBar=@THEME_PATH@/templates/progressBar.html
submitButton=@THEME_PATH@/templates/submitButton.html
radioButton=@THEME_PATH@/templates/radioButton.html
radioButtonGroup=@THEME_PATH@/templates/radioButtonGroup.html
rating=@THEME_PATH@/templates/rating.html
resetButton=@THEME_PATH@/templates/resetButton.html
tab=@THEME_PATH@/templates/tab.html
table=@THEME_PATH@/templates/table.html
tableRowGroup=@THEME_PATH@/templates/tableRowGroup.html
tableRowGroup_firefox=@THEME_PATH@/templates/tableRowGroup_firefox.html
tabset=@THEME_PATH@/templates/tabset.html
text=@THEME_PATH@/templates/text.html
textField=@THEME_PATH@/templates/textField.html
textArea=@THEME_PATH@/templates/textArea.html
tree=@THEME_PATH@/templates/tree.html
