<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.sun.webui.jsf" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.sun.webui.jsf.</description>
    <import file="nbproject/build-impl.xml"/>

  <property name="original.project.dir" value="../../master"/>

  <target name="release">
    <echo message="Building ${original.project.dir}"/>
    <ant dir="${original.project.dir}"
      target="dist" inheritall="false" inheritrefs="false"/>
    <echo message="Done building ${original.project.dir}"/>

    <!-- Copy the all dependent jars -->
    <copy todir="${cluster}/modules/ext">
      <fileset dir="${original.project.dir}/dist">
        <include name="dojo-*.jar"/>
        <include name="jsf-extensions-*.jar"/>
        <include name="json*.jar"/>
        <include name="prototype-*.jar"/>
        <include name="webui-jsf*.jar"/>
        <include name="*theme*.jar"/>
      </fileset>
    </copy>

    <!-- Copy javadoc and source zips -->
    <copy todir="${cluster}/docs/">
      <fileset dir="${original.project.dir}/dist">
        <include name="webui-jsf-*.zip"/>
      </fileset>
    </copy>
  </target>


  <target name="clean" depends="projectized-common.clean">
    <echo message="Cleaning ${original.project.dir}"/>
    <ant dir="${original.project.dir}"
      target="clean" inheritall="false" inheritrefs="false"/>
    <echo message="Done cleaning ${original.project.dir}"/>
  </target>

</project>
